<?php

return [

    'unknown' => 'Unknown',
    'student' => 'Student',
    'faculty' => 'Faculty',
    'staff' => 'Staff',
    'coach' => 'Coach',
    'parent' => 'Parent',
    'old_student' => 'Old Student',
    'old_faculty' => 'Old Faculty',
    'old_staff' => 'Old Staff',
    'old_coach' => 'Old Coach',
    'old_parent' => 'Old Parent',
    'internal_user' => 'Internal User',
    'external_user' => 'External User',
    'cancel' => 'Cancel',
    'success' => 'Success',
    'search' => 'Search',
    'new' => 'New',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'update' => 'Update',
    'create' => 'Create',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'copy' => 'Copy',
    'close' => 'Close',
];
