<?php

return [

    'unknown' => 'Unknown',
    'student' => 'Student',
    'faculty' => 'Faculty',
    'staff' => 'Staff',
    'coach' => 'Coach',
    'parent' => 'Parent',
    'old_student' => 'Old Student',
    'old_faculty' => 'Old Faculty',
    'old_staff' => 'Old Staff',
    'old_coach' => 'Old Coach',
    'old_parent' => 'Old Parent',
    'internal_user' => 'Internal User',
    'external_user' => 'External User',
    'cancel' => 'Cancel',
    'success' => 'Success',
    'search' => 'Search',
    'new' => 'New',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'update' => 'Update',
    'create' => 'Create',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'copy' => 'Copy',
    'close' => 'Close',
    'disabled' => 'Disabled',
    'warning' => 'Warning!',
	'adding' => 'Adding',
    'linking' => 'Linking',
    'to' => 'to',
    'na' => 'N/A',
    'default' => 'Default',
    'default.no' => 'No Default',
    'option' => 'Option',
    'date' => 'Date',
    'date.start' => 'Start Date',
    'date.end' => 'End Date',
    'time' => 'Time',
    'time.start' => 'Start Time',
    'time.end' => 'End Time',
    'enrolled' => 'Enrolled',
    'enrolled.no' => 'Not Enrolled',
    'view' => 'View',
    'move' => 'Move',
    'move.up' => 'Move Up',
    'move.down' => 'Move Down',
];
