<?php

return
    [
        'permissions.name' => 'The permission name must be unique and less than 255 characters',
        'permissions.category' => 'The permission must belong to a category. Please select one from the list.',
        'permissions.description' => 'The description for a permission cannot be blank and must be less than 255 characters.',
        'roles.name' => 'The role name must be unique and less than 255 characters',
        'roles.permissions' => 'The role must contain at least one permission assigned to it',
	    'whoops_something_went_wrong' => 'Whoops! Something went wrong!',
        'campuses.name' => 'You must specify a campus name. Max 255 characters',
        'campuses.abbr' => 'You must specify a campus abbreviation. Max of 10 characters.',
        'campuses.levels' => 'You must select at least one level that this campus serves',
        'years.label' => 'You must provide a year label, (ie 2024-2025), max 255 characters',
        'years.start' => 'You must enter a date for the start of the year',
        'years.end' => 'You must enter a date for the end of the year',
        'terms.label' => 'You must provide a semester label, (ie Fall Semester), max 255 characters',
        'terms.campus_id' => 'You must select a campus for this semesters',
        'terms.start' => 'You must enter a date for the start semester between :start and :end',
        'terms.end' => 'You must enter a date for the end semester between :start and :end',
        'buildings.name' => 'You must provide a building name, max 255 characters',
        'buildings.areas' => 'You must select at least one building area that this building contains.',
        'rooms.name' => 'You must provide a room name, max 200 characters',
        'rooms.capacity' => 'You must provide a room max capacity',
        'rooms.campuses' => 'You must select at least one campus',
        'rooms.areas' => 'You must select the area the this room resides in.',
        'subjects.name' => 'You must provide a subject name, max 255 characters',
        'courses.name' => 'You must provide a course name, max 255 characters',
        'periods.name' => 'You must provide a period name, max 255 characters',
        'periods.abbr' => 'You must provide a period abbreviation, max 10 characters',
        'periods.start' => 'You must provide a start time for the period',
        'periods.end' => 'You must provide an end time for the period',
        'blocks.name' => 'You must provide a block name, max 20 characters',
        'blocks.periods' => 'Your block must contain at least one period',
        'classes.terms' => 'You must select at least one term for this class',
        'school.settings.days' => 'You must select at least one day for the school to be open.',
        'school.settings.start' => 'You must select a start time for the school to be open.',
        'school.settings.end' => 'You must select an end time for the school to be open.',
        'top-announcement.text' => 'You must provide an announcement text.',
        'top-announcement.color' => 'You must select a color for the announcement.',
        'top-announcement.expires' => 'You must select a date for the announcement to expire.',
        'tabs.name' => 'You must provide a tab name, max 255 characters',
        'school.student-tracking.person_id' => 'You must select a student to track.',
        'school.student-tracking.student' => 'You must select a student to unlink.',
        'skills.knowledge.subject_id' => 'You must select a valid subject to attach this skill to.',
        'skills.knowledge.designation' => 'You must enter a designation for this skill.',
        'skills.knowledge.cat_designation_id' => 'You must select a valid designation for he skill category.',
        'skills.knowledge.levels' => 'You must select at least one level that this skill applies to.',
        'skills.knowledge.description' => 'You must enter a description for this skill.',
        'skills.knowledge.category_id' => 'You must select a category to link.',

    ];
