<?php

return
	[
		'configure' => 'Configure',
		'inherit_permissions' => 'Inherit Permissions from Integrator',
		'integrations' => 'Integrations',
		'local' => 'Local Integrator',
		'local.auth' => 'Local Authentication',
		'local.auth.decayMinutes' => 'Login Attempts Decay',
		'local.auth.decayMinutes.description' => 'The timeout in minutes before we wipe all incorrect login attempts.',
		'local.auth.description' => 'This integration stores all the users passwords hashed in the DB and uses is to authenticate the user. ',
		'local.auth.lockoutTimeout' => 'The length of time in seconds to lock a user out for too many incorrect login attempts.',
		'local.auth.lockoutTimeout.description' => 'The timeout in minutes before we wipe all incorrect login attempts.',
		'local.auth.maxAttempts' => 'Max Login Attempts Before Timeout',
		'local.auth.maxAttempts.description' => 'The numbers that the user is allowed to enter the wrong password before they are locked out.',
		'local.auth.settings' => 'Local Authentication Login Settings',
		'local.auth.update.success' => 'The local authentication settings have been updated.',
		'local.description' => 'This integrator integrates all of it\'s services locally. Authentication is stored in the database, while all the files are stored on the local file system.',
		'local.documents' => 'Local Storage',
		'local.documents.description' => 'This integration will store all the documents in the local file system.',
		'local.documents.documents_disk' => 'Document Storage Disk',
		'local.documents.documents_disk.description' => 'These are the disks that are defined in your system. Files should be stored in a non-public area.',
		'local.documents.settings' => 'Local User Documents Settings',
		'local.documents.update.success' => 'The local user document settings have been updated.',
		'local.work' => 'System Storage',
		'local.work.description' => 'This integration will store all the system documents in the local file system.',
		'local.work.settings' => 'System Storage Settings',
		'local.work.update.success' => 'The system storage settings have been updated.',
		'local.work.work_disk' => 'System Storage Disk',
		'local.work.work_disk.description' => 'These are the disks that are defined in your system. Files should be stored in a non-public area.',
		'register' => 'Register Integrator',
		'register.clear' => 'Clear Registration',
		'register.clear.success' => 'The integrator\'s registration has been cleared and restored to the default settings.',
		'register.update' => 'Update Registration',
		'register.update.success' => 'The integrator\'s registration has been updated.',
		'service.update' => 'Update Service',
		'services' => 'Integration Service|Integration Services',
		'services.ai' => 'AI Service',
		'services.auth' => 'Authentication Service',
		'services.documents' => 'User Documents Service',
		'services.sms' => 'Text-Messaging Service',
		'services.work' => 'System Storage Service',
		'update' => 'Update Integrator',
		'vault' => 'Secure Vault',
		'vault.user.warning' => 'Warning! Information in this section is stored in an encrypted key in the system. For this reason you cannot see the information once it is entered. You can re-enter (or update) the information if you believe it was entered in error, or if it has changed.',
		'vault.warning' => 'Warning! Information in this section is stored in a secure vault that is inaccessible by the outside. For this reason you cannot see the information once it is entered. You can re-enter (or update) the information if you believe it was entered in error, or if it has changed.',
		'work.ai_work' => 'AI Prompt Storage',
		'work.class_work' => 'Class Work Storage',
		'work.email_work' => 'Email Storage',
		'work.employee_work' => 'Employee Storage',
		'work.student_work' => 'Student Work Storage',
	];