<?php

return [
    'campus' => 'Campus|Campuses',
    'campus.name' => 'Campus Name',
    'campus.abbr' => 'Campus Abbreviation',
    'campus.title' => 'Campus Title',
    'campus.img' => 'Campus Image',
    'campus.icon' => 'Campus Icon',
    'campus.icon.help' => 'You may upload an icon file here. The icon file <strong>must</strong> be in SVG format',
    'campus.color_pri' => 'Campus Primary Color',
    'campus.color_sec' => 'Campus Secondary Color',
    'campus.address' => 'Campus Address',
    'campus.information.basic' => "Basic Information",
    'campus.information.levels' => "Campus Grades",
    'campus.information.statistics' => "Campus Statistics",
    'campus.information.contact' => "Contact Information",
    'campus.add' => 'Add Campus',
    'campus.update' => 'Update Campus|Update Campuses',
    'campus.new' => 'New Campus',
    'campus.edit' => 'Edit Campus',
    'campus.editing' => 'Editing Campus',
    'campus.delete' => 'Delete Campus',
    'campus.delete.confirm' => 'Are you sure you want to delete this campus?',

    'campus.created' => 'Campus was successfully created',
    'campus.updated' => 'Campus was successfully updated',
    'campus.deleted' => 'Campus was successfully deleted',

    'campus.user.assign' => 'Assign Campuses to Users',

    'years' => 'Year|Years',
    'years.current' => 'Current Year',
    'years.add' => 'Add Year',
    'years.new' => 'New Year',
    'years.edit' => 'Edit Year',
    'years.update' => 'Update Year',
    'years.editing' => 'Editing Year',
    'years.delete' => 'Delete Year',
    'years.delete.confirm' => 'Are you sure you want to delete this school year?',
    'years.duration' => 'Begins on :start and ends on :end',
    'years.label' => 'Year Label',
    'years.start' => 'Year Start',
    'years.end' => 'Year End',

    'years.created' => 'Year was successfully created',
    'years.updated' => 'Year was successfully updated',
    'years.deleted' => 'Year was successfully deleted',

    'terms' => 'Semester|Semesters',
    'terms.campus' => 'Semesters in :campus',
    'terms.years' => 'Semesters in :years',
    'terms.add' => 'Add Term',
    'terms.edit' => 'Edit Term',
    'terms.delete.confirm' => 'Are you sure you want to delete this semester?',
    'terms.label' => 'Semester Label',
    'terms.start' => 'Semester Start',
    'terms.end' => 'Semester End',

    'terms.created' => 'Semester was successfully created',

    'rooms' => 'Room|Rooms',
    'rooms.add' => 'Add Room',
    'rooms.add.free' => 'Add Free Floating Room',
    'rooms.add.virtual' => 'Add Virtual Room',
    'rooms.new' => 'New Room',
    'rooms.edit' => 'Edit Room',
    'rooms.update' => 'Update Room',
    'rooms.editing' => 'Editing Room',
    'rooms.delete' => 'Delete Room',
    'rooms.delete.confirm' => 'Are you sure you want to delete this room?',
    'rooms.free' => 'Free-Floating Room|Free-Floating Rooms',
    'rooms.free.confirm' => 'Are you sure you wish to change this to a Free-Floating Room? You will lose all data stored in these settings.',
    'rooms.free.settings' => 'Free-Floating Room Settings',
    'rooms.virtual' => 'Virtual Room|Virtual Rooms',
    'rooms.virtual.confirm' => 'Are you sure you wish to change this to a Virtual Room? You will lose all data stored in these settings.',
    'rooms.virtual.settings' => 'Virtual Room Settings',
    'rooms.virtual.url' => 'Virtual Room URL',
    'rooms.physical' => 'Physical Room|Physical Rooms',
    'rooms.physical.settings' => 'Physical Room Settings',
    'rooms.physical.confirm' => 'Are you sure you wish to change this to a Physical Room? You will lose all data stored in these settings.',
    'rooms.name' => 'Room Name',
    'rooms.capacity' => 'Capacity',
    'rooms.phone' => 'Room Phone Number',
    'rooms.type' => 'Room Type|Room Types',
    'rooms.type.update' => 'Update Room Information',
    'rooms.information' => 'Room Information',
    'rooms.label' => 'Room Label',
    'rooms.classroom' => 'Classroom',
    'rooms.notes' => 'Notes',
    'rooms.location' => 'Room is located in :building \'s',

    'rooms.created' => 'Room was successfully created',
    'rooms.updated' => 'Room was successfully updated',
    'rooms.deleted' => 'Room was successfully deleted',

    'buildings' => 'Building|Buildings',
    'buildings.areas' => 'Building Area|Building Areas',
    'buildings.add' => 'Add Building',
    'buildings.new' => 'New Building',
    'buildings.edit' => 'Edit Building',
    'buildings.editing' => 'Editing Building',
    'buildings.update' => 'Update Building',
    'buildings.delete' => 'Delete Building',
    'buildings.delete.confirm' => 'Are you sure you want to delete this building?',
    'buildings.created' => 'Building was successfully created',
    'buildings.updated' => 'Building was successfully updated',
    'buildings.deleted' => 'Building was successfully deleted',
    'buildings.img' => 'Building Image',
    'buildings.name' => 'Building Name',
    'buildings.address' => 'Building Address',
    'buildings.phone' => 'Building Phone',

    'areas.bounds.define' => 'Define Bounds',
    'areas.bounds.defining' => 'Defining Bounds',
    'areas.bounds.clear' => 'Clear Bounds',
    'areas.bounds.save' => 'Save Bounds',
    'areas.maps' => 'Area Maps',

    'academics' => 'Academics',
];
