<?php

return
[
    'profile' => 'Profile',
    'profile.mine' => 'My Profile',
    'profile.view' => 'View Person Profile',
    'profile.image' => 'Profile Image',
    'profile.thumb' => 'Profile Thumbnail',
    'profile.image.update' => 'Update Profile Image',
    'profile.edit' => 'Edit Profile',
    'profile.editing' => 'Editing Profile',
    'profile.basic' => 'Basic Information',
    'profile.basic.update' => 'Update Basic Information',
    'profile.contact' => 'Contact Information',

    'profile.fields.first' => 'First Name',
    'profile.fields.last' => 'Last Name',
    'profile.fields.last.error' => 'A last name is required. Mac 255 characters, minimum of 1',
    'profile.fields.middle' => 'Middle Name',
    'profile.fields.nick' => 'Nick Name',
    'profile.fields.email' => 'Email',
    'profile.fields.dob' => 'Date of Birth',
    'profile.fields.ethnicity' => 'Ethnicity',
    'profile.fields.ethnicity.none' => 'No ethnicity selected',
    'profile.fields.title' => 'Title',
    'profile.fields.title.none' => 'No title selected',
    'profile.fields.suffix' => 'Suffixes',
    'profile.fields.suffix.none' => 'No suffix selected',
    'profile.fields.honors' => 'Professional Honors',
    'profile.fields.honors.none' => 'No professional honors selected',
    'profile.fields.gender' => 'Gender',
    'profile.fields.gender.none' => 'No gender selected',
    'profile.fields.pronouns' => 'Pronouns',
    'profile.fields.pronouns.none' => 'No pronouns selected',
    'profile.fields.occupation' => 'Occupation',
    'profile.fields.job_title' => 'Job Title',
    'profile.fields.work_company' => 'Work Company',
    'profile.fields.salutation' => 'Salutation',
    'profile.fields.family_salutation' => 'Family Salutation',

];
