<?php

return
[

    'record.created' => 'Person Record was successfully created',
    'record.updated' => 'Person Record was successfully updated',
    'record.deleted' => 'Person Record was successfully deleted',

    'profile' => 'Profile',
    'profile.mine' => 'My Profile',
    'profile.view' => 'View Person Profile',
    'profile.image' => 'Profile Image',
    'profile.thumb' => 'Profile Thumbnail',
    'profile.image.update' => 'Update Profile Image',
    'profile.image.remove' => 'Remove Profile Image',
    'profile.image.remove.confirm' => 'Are you sure you want to remove this profile image?',
    'profile.edit' => 'Edit Profile',
    'profile.editing' => 'Editing Profile',
    'profile.basic' => 'Basic Information',
    'profile.basic.update' => 'Update Basic Information',
    'profile.fields.update' => 'Update Fields Information',
    'profile.contact' => 'Contact Information',

    'profile.fields.first' => 'First Name',
    'profile.fields.last' => 'Last Name',
    'profile.fields.last.error' => 'A last name is required. Mac 255 characters, minimum of 1',
    'profile.fields.middle' => 'Middle Name',
    'profile.fields.nick' => 'Nick Name',
    'profile.fields.email' => 'Email',
    'profile.fields.dob' => 'Date of Birth',
    'profile.fields.portrait' => 'User Portrait',
    'profile.fields.addresses' => 'Addresses',
    'profile.fields.phones' => 'Phones',
    'profile.fields.relationships' => 'Relationships',

    'profile.links.groups.settings' => 'Personal Settings',
    'profile.links.settings.personal_view_policy' => 'Privacy Settings',


    'policies.employee' => 'Employee Policy',
    'policies.student' => 'Student Policy',
    'policies.parent' => 'Parent Policy',

    'policies.view.viewable_policy' => 'Viewable Policy',
    'policies.view.viewable_policy.new' => 'New Viewable Policy',
    'policies.view.viewable_policy.update' => 'Update Viewable Policy',
    'policies.view.viewable_policy.name' => 'Viewable Policy Name',
    'policies.view.viewable_policy.name.error' => 'Please enter a policy name. Max 255 characters',
    'policies.view.viewable_policy.base_role' => 'Viewable Policy Base Role',
    'policies.view.viewable_policy.base_role.error' => 'Select a valid option for the base role.',
    'policies.view.viewable_policy.role' => 'Viewable Policy Role',
    'policies.view.viewable_policy.role.error' => 'Select a valid option for the policy role.',
    'policies.view.created' => 'View Policy Created Successfully',
    'policies.view.updated' => 'View Policy Updated Successfully',
    'policies.view.deleted' => 'View Policy Deleted Successfully',
    'policies.view.deleted.confirm' => 'Are you sure you wish to delete this View Policy?',

    'policies.view.fields' => 'Fields',
    'policies.view.viewable.employees' => 'Viewable by Employees',
    'policies.view.viewable.students' => 'Viewable by Students',
    'policies.view.viewable.parents' => 'Viewable by Parents',
    'policies.view.viewable.self' => 'Viewable by Self',
    'policies.view.editable' => 'Editable by Self',

    'relationships' => 'Relationships',
	'portrait' => 'Portrait',
    'name' => 'Name',
    'primary_roles' => 'Primary Role(s)',
    'add_new_person' => '<i class="fa fa-plus border-end pe-1 me-1"></i>Add New Person',
    'add_person' => 'Add Person',
    'are_you_trying_to_add_any_of_these_people' => 'Are you trying to add any of these people?',
    'is_a' => ':name is a',
    'update_reciprocal' => 'Update Reciprocal',
    'to2' => 'to :name',
    'update_relation' => 'Update Relation',
    'search_for_person' => 'Search for Person',
    'add_reciprocal' => 'Add Reciprocal',
    'establish_relation' => 'Establish Relation',
    'is_a_to' => ':name is a :expr to <a href=":route"> :name_2 </a>',
    'delete_relationship_oneway' => 'Delete relationship one-way',
    'delete_relationship_and_its_reciprocal' => 'Delete relationship and its reciprocal',
    'add_new_relationship' => 'Add New Relationship',
    'assign_roles_to_users' => 'Assign Roles to Users',
    'editing_roles' => 'Editing Roles',

    "school.directory" => "School Directory",
    'fields.roles' => 'Role Fields',
    'fields.types.text' => 'Text',
    'fields.types.textarea' => 'Notes',
    'fields.types.date' => 'Date',
    'fields.types.datetime' => 'Date-Time',
    'fields.types.select' => 'Drop Down',
    'fields.types.checkbox' => 'Check Box',
    'fields.types.email' => 'Email Input',
    'fields.types.url' => 'URL',
    'fields.types.radio' => 'Radio Button',

    'fields.permissions' => 'Field Permissions',
    'fields.permissions.select' => 'Select a Role to Manage Viewing Permissions',
    'fields.permissions.basic' => 'Basic Fields',

    'roles.field.select' => 'Select a Role to Manage Fields',
    'roles.select' => 'Select a Role',
    'roles.field.create' => 'Create Field',
    'roles.field.name' => 'Field Name',
    'roles.field.type' => 'Field Type',
    'roles.field.help' => 'Field Help',
    'roles.field.options' => 'Field Options',
    'roles.field.options.help' => 'Enter the option and click add to add it. Click the option in the existing options container to delete it.',
    'roles.field.placeholder' => 'Field Placeholder',
    'roles.field.add' => 'Add Field',
    'roles.field.preview' => 'Field Preview',
    'roles.field.existing' => 'Existing Fields',
    'roles.field.copy' => 'Copy This Field To|Copy All Fields To',

    'student' => 'Student|Students',
    'student.record' => 'Student Record|Student Records',
    'student.record.add' => 'Add Student Record|Add Student Records',
    'student.record.edit' => 'Edit Student Record|Edit Student Records',
    'student.record.manage' => 'Manage Student Records',
    'student.withdrawn' => 'Withdrawn',
    'student.withdraw' => 'Withdraw',
    'student.withdraw.reason' => 'Withdraw Reason',
    'student.withdraw.date' => 'Withdraw Date',
    'student.withdraw.notes' => 'Withdraw Notes',
    'student.withdraw.undo' => 'Undo Withdraw',
    'student.withdraw.reason.select' => 'Select a withdraw reason',

    'employee' => 'Employee|Employees',
    'staff' => 'Staff Member|Staff Members',
    'faculty' => 'Faculty Member|Faculty Members',
    'parent' => 'Parent|Parents',
    'coach' => 'Coach|Coaches',


];
