<?php

return
	[
		'student.tracking' => 'Student Tracking',
		'student.tracking.current' => 'Currently Tracking:',
		'student.tracking.delete.confirm' => 'Are you sure you want to remove this student from the tracking list?',
		'student.tracking.link' => 'Assign Student',
		'student.tracking.none' => 'No Students Being Tracked',
		'student.tracking.select.student' => 'Search for a student to add to the tracking list:',
		'student.tracking.student' => 'Student Tracker:',
        'messages' => 'School Messages',
        'messages.information' => 'School Message Information',
        'messages.system' => 'System Message',
        'messages.unblockable' => 'Unblockable Message',
        'messages.name' => 'Message Name',
        'messages.description' => 'Message Description',
        'messages.subscribe' => 'Subscribe',
        'messages.subscribe.force' => 'Force Subscription',
        'messages.email.send' => 'Send Email',
        'messages.email' => 'Long-Form Message',
        'messages.email.help' => 'This is the long-form message that will always be sent through email and other integrations that support HTML',
        'messages.short' => 'Short-Form Message',
        'messages.short.help' => 'This is the short-form message that will be sent through SMS, in-app push notifications and other integrations that support text-only, short messages.',
        'messages.short.subject' => 'Short-Form Subject',
        'messages.short.body' => 'Short-Form Body',
        'messages.sms.send' => 'Send SMS',
        'messages.sms.test' => 'Send Test SMS to Myself',
        'messages.push.send' => 'Send Push Notification',
        'messages.push.test' => 'Send Test Push Notification to Myself',
        'messages.sent' => 'Message Sent',
        'messages.subscriptions' => 'Available Notification Subscriptions',
        'student.roster' => 'Student Roster',
	];