<?php

return
    [
        'settings' => 'Settings',
        'roles' => 'Roles',
        'role.name' => 'Role Name',
        'role.description' => 'Role Description',
        'role.new' => 'New Role',
        'role.edit' => 'Update Role',
        'role.delete' => 'Delete Role',
        'role.delete.confirm' => 'Are you sure you want to delete this role? Doing so can really mess up your system!',
        'role.created' => 'Role was successfully created',
        'role.updated' => 'Role was successfully updated',
        'role.deleted' => 'Role was successfully deleted',
        'role.assign' => 'Assign Roles',
        'role.base' => 'Base Role',
        'role.base.warning' => 'This is a base role, which means it cannot be deleted or altered in a major way',
        //Permissions
        'permissions' => 'Permissions',
        'permission.name' => 'Permission Name',
        'permission.description' => 'Permission Description',
        'permission.new' => 'New Permission',
        'permission.edit' => 'Update Permission',
        'permission.delete' => 'Delete Permission',
        'permission.delete.confirm' => 'Are you sure you want to delete this permission? Doing so can really mess up your system!',
        'permission.category' => 'Permission Category',
        'permission.category.select' => 'Select a category',
        'permission.created' => 'Permission was successfully created',
        'permission.updated' => 'Permission was successfully updated',
        'permission.deleted' => 'Permission was successfully deleted',
        'permission.assign' => 'Assign Permissions',
	    'base_roles' => 'Base Roles',
        'additional_roles' => 'Additional Roles',
        'edit_roles' => 'Edit Roles',

	    'auth' => 'Authentication Settings',
	    'auth.options' => 'Password options',
		'auth.min_pass_length' => 'Minimum password length',
	    'auth.min_pass_length.help' => 'The minium length that ALL paswords managed int he system must be.',
	    'auth.numbers' => 'Password must include numbers',
	    'auth.upper' => 'Password must include uppercase letters',
	    'auth.symbols' => 'Password must include symbols',
	    'auth.user' => 'User Authentication',
	    'auth.change' => 'Change Authentication',
	    'auth.change.to' => 'Change Auth to',
	    'auth.reset.success' => 'Authentication has been reset',
	    'auth.reset.confirm' => 'Are you sure you wish to reset this account? It will force the user to-relog.',


	    'auth.priorities' => 'Authentication Priorities',
	    'auth.priority' => 'Priority',
	    'auth.priorities.number' => 'Priority #',
	    'auth.priorities.default' => 'Default Priority',
	    'auth.priorities.default.help' => 'Applies to All Not Covered',
	    'auth.priorities.description' => 'This priority applies to :roles.',
	    'auth.priorities.modules.use' => 'Use this module to authenticate',
	    'auth.priorities.modules.select' => 'Select an Authentication Module',
	    'auth.priorities.modules.choose' => 'User Decides',
	    'auth.priorities.modules.description' => 'Users log in using :module.',
	    'auth.priorities.modules.description.choose' => 'Users may choose to login using :modules.',
	    'auth.priorities.additional' => 'Additional Authentication Priorities',
		'auth.priorities.warning' => 'Changes were made the the authentication priorities. These changes <b>are not</b> saved yet.  If you would like to save your changes, click the "Apply Changes" button below. <b>Be aware!</b> doing so will reset every user\'s authentication method, overwriting what they have set and resetting their methods. This is destructive and cannot be undone. <b class="text-uppercase">You have been warned!</b>',
	    'auth.priorities.warning.heading' => 'Warning! Changes were made!',
		'auth.password.change' => 'Change Password',
	    'auth.password.change.success' => 'Password was successfully changed',
	    'auth.password.changes' => 'Password Changed',
	    'auth.password.force' => 'Force user to change password',
	    'auth.password.current' => 'Current Password',
	    'auth.password.new' => 'New Password',
	    'auth.password.confirm' => 'Confirm Password',
	    'auth.password.new.confirm' => 'Confirm New Password',
	    'auth.password.requirements' => 'Password Requirements',
	    'auth.password.requirements.min' => ':length characters or longer',
	    'auth.password.requirements.numbers' => 'Include numbers',
	    'auth.password.requirements.upper' => 'Include uppercase letters',
	    'auth.password.requirements.symbols' => 'Include symbols',
	    'auth.password.requirements.confirm' => 'Password and Confirm must match',
	    'auth.password.reset.for' => 'Resetting Password for :user',
	    'auth.lock' => 'Lock Account',
	    'auth.unlock' => 'Unlock Account',
	    'auth.verify.code' => 'Password Reset Code',
	    'auth.verify.request' => 'Request a New Password Reset Code',
	    'auth.verify.instructions' => 'An email has been sent to :email with a password reset code. Please enter the code below to reset your password. This code will remain active for :time minutes.'
    ];
