<?php

return
    [
        'subject' => 'Subject|Subjects',
        'subject.viewing' => 'Viewing Subjects in',
        'subject.name' => 'Subject Name',
        'subject.color' => 'Subject Color',
        'subject.required_terms' => 'Students must take the following terms worth of this course to graduate',
        'subject.courses' => 'Subject Course|Subject Courses',
        'subject.terms' => 'Required Terms',
        'subject.active' => 'Active',
        'subject.inactive.show' => 'Show inactive subjects',

        'subject.add' => 'Add Subject',
        'subject.update' => 'Update Subject|Update Subjects',
        'subject.new' => 'New Subject',
        'subject.edit' => 'Edit Subject',
        'subject.editing' => 'Editing Subject',
        'subject.delete' => 'Delete Subject',
        'subject.delete.confirm' => 'Are you sure you want to delete this subject?',

        'subject.created' => 'Subject was successfully created',
        'subject.updated' => 'Subject was successfully updated',
        'subject.deleted' => 'Subject was successfully deleted',

        'course' => 'Course|Courses',
        'course.name' => 'Course Name',
        'course.code' => 'Course Code',
        'course.subtitle' => 'Course Subtitle',
        'course.on_transcript' => 'On Transcript',
        'course.description' => 'Course Description',
        'course.gb_required' => 'Gradebook Required',
        'course.credits' => 'Course Credits',
        'course.honors' => 'Honors Course',
        'course.ap' => 'Advanced Placement Course',
        'course.can_assign_honors' => 'Can Assign Honors',
        'course.active' => 'Active',
        'course.viewing' => 'Viewing Courses in',
        'course.inactive.show' => 'Show inactive courses',

        'course.add' => 'Add Course',
        'course.update' => 'Update Course|Update Courses',
        'course.new' => 'New Course',
        'course.edit' => 'Edit Course',
        'course.editing' => 'Editing Course',
        'course.delete' => 'Delete Course',
        'course.delete.confirm' => 'Are you sure you want to delete this course?',

        'course.created' => 'Course was successfully created',
        'course.updated' => 'Course was successfully updated',
        'course.deleted' => 'Course was successfully deleted',

        'class' => 'Class|Classes',
        'class.name' => 'Class Name',
        'class.teacher' => 'Class Teacher',
        'class.schedule' => 'Class Schedule',
        'class.location' => 'Class Location',
        'class.viewing' => 'Viewing Classes in',

        'class.add' => 'Add Class',
        'class.update' => 'Update Class|Update Classes',
        'class.new' => 'New Class',
        'class.edit' => 'Edit Class',
        'class.editing' => 'Editing Class',
        'class.delete' => 'Delete Class',
        'class.delete.confirm' => 'Are you sure you want to delete this class?',

        'class.created' => 'Class was successfully created',
        'class.updated' => 'Class was successfully updated',
        'class.deleted' => 'Class was successfully deleted',

        'class.manager.terms.all' => 'All Terms',
        'class.manager.terms.all.warning' => 'Warning! Changing this will change all terms, overwriting any custom settings.',
        'class.manager.terms.add' => 'Add :term Class',
        'class.manager.schedule.type' => 'Schedule Type',
        'class.manager.room.single' => 'Assign A Single Room',
        'class.manager.room.multiple' => 'Assign Rooms for Each Period',
        'class.manager.teacher.search' => 'Search for teachers',
        'class.manager.block.select' => 'Select a block',
        'class.manager.room.select' => 'Select a block',

        'enrollment.general.students.all' => 'Show all students.',
        'enrollment.general.students.enrolled' => 'Show students enrolled in selected course.',
        'enrollment.general.students.unenrolled' => 'Show students not yet enrolled in selected course.',
        'enrollment.general.students' => '{0} No students enrolled|{1} 1 Student enrolled|[2,*] :count Students enrolled',

    ];
