<?php

return
    [
        'subject' => 'Subject|Subjects',
        'subject.viewing' => 'Viewing Subjects in',
        'subject.name' => 'Subject Name',
        'subject.color' => 'Subject Color',
        'subject.required_terms' => 'Students must take the following terms worth of this course to graduate',
        'subject.courses' => 'Subject Course|Subject Courses',
        'subject.terms' => 'Required Terms',
        'subject.active' => 'Active',
        'subject.inactive.show' => 'Show inactive subjects',

        'subject.add' => 'Add Subject',
        'subject.update' => 'Update Subject|Update Subjects',
        'subject.new' => 'New Subject',
        'subject.edit' => 'Edit Subject',
        'subject.editing' => 'Editing Subject',
        'subject.delete' => 'Delete Subject',
        'subject.delete.confirm' => 'Are you sure you want to delete this subject?',

        'subject.created' => 'Subject was successfully created',
        'subject.updated' => 'Subject was successfully updated',
        'subject.deleted' => 'Subject was successfully deleted',

        'course' => 'Course|Courses',
        'course.name' => 'Course Name',
        'course.code' => 'Course Code',
        'course.subtitle' => 'Course Subtitle',
        'course.on_transcript' => 'On Transcript',
        'course.description' => 'Course Description',
        'course.gb_required' => 'Gradebook Required',
        'course.credits' => 'Course Credits',
        'course.honors' => 'Honors Course',
        'course.ap' => 'Advanced Placement Course',
        'course.can_assign_honors' => 'Can Assign Honors',
        'course.active' => 'Active',
        'course.viewing' => 'Viewing Courses in',
        'course.inactive.show' => 'Show inactive courses',

        'course.add' => 'Add Course',
        'course.update' => 'Update Course|Update Courses',
        'course.new' => 'New Course',
        'course.edit' => 'Edit Course',
        'course.editing' => 'Editing Course',
        'course.delete' => 'Delete Course',
        'course.delete.confirm' => 'Are you sure you want to delete this course?',

        'course.created' => 'Course was successfully created',
        'course.updated' => 'Course was successfully updated',
        'course.deleted' => 'Course was successfully deleted',

        'class' => 'Class|Classes',
        'class.mine' => 'My Classes',
        'class.name' => 'Class Name',
        'class.teacher' => 'Class Teacher|Class Teachers',
        'class.schedule' => 'Class Schedule',
        'class.location' => 'Class Location',
        'class.viewing' => 'Viewing Classes in',

        'class.add' => 'Add Class',
        'class.update' => 'Update Class|Update Classes',
        'class.new' => 'New Class',
        'class.edit' => 'Edit Class',
        'class.editing' => 'Editing Class',
        'class.delete' => 'Delete Class',
        'class.delete.confirm' => 'Are you sure you want to delete this class?',

        'class.created' => 'Class was successfully created',
        'class.updated' => 'Class was successfully updated',
        'class.deleted' => 'Class was successfully deleted',

        'class.manager.terms.all' => 'All Terms',
        'class.manager.terms.all.warning' => 'Warning! Changing this will change all terms, overwriting any custom settings.',
        'class.manager.terms.add' => 'Add :term Class',
        'class.manager.schedule.type' => 'Schedule Type',
        'class.manager.room.single' => 'Assign A Single Room',
        'class.manager.room.multiple' => 'Assign Rooms for Each Period',
        'class.manager.teacher.search' => 'Search for teachers',
        'class.manager.block.select' => 'Select a block',
        'class.manager.room.select' => 'Select a block',

        'enrollment.general.students.all' => 'Show all students.',
        'enrollment.general.students.enrolled' => 'Show students enrolled in selected course.',
        'enrollment.general.students.unenrolled' => 'Show students not yet enrolled in selected course.',
        'enrollment.general.students' => '{0} No students enrolled|{1} 1 Student enrolled|[2,*] :count Students enrolled',


        'school.layout' => 'Class Layout',
        'school.top-announcement.no' => 'No Announcement',
        'school.top-announcement.color' => 'Announcement Color',
        'school.top-announcement.expiry' => 'Announcement Expires On',
        'school.assignment' => 'Learning Demonstrations|Learning Demonstrations',
        'school.tabs.name' => 'Tab Name',
        'school.tabs.name.update' => 'Update Tab Name',
        'school.tabs.delete' => 'Delete Tab',
        'school.tabs.delete.prompt' => 'Are you sure you wish to delete this tab? All information will be lost!',
        'school.widgets.add' => 'Add a widget',

        'school.widgets.class-announcements.title' => 'Class Announcements Title',
        'school.widgets.class-announcements.announcement' => 'Announcements',
        'school.widgets.class-announcements.post.from' => 'Post from',
        'school.widgets.class-announcements.post.to' => 'Post to',
        'school.widgets.class-announcements.color' => 'Announcement Color',
        'school.widgets.class-announcements.post.also' => 'Also Post To',
        'school.widgets.class-announcements.notify' => 'Notify students about this update',
        'school.widgets.class-announcements.view' => 'View Posted',
        'school.widgets.class-announcements.view.all' => 'View All',
        'school.widgets.class-announcements' => 'Class Announcements',
        'school.widgets.class-announcements.post.until' => 'Posted on :from until :until',
        'school.widgets.class-announcements.add.notification.title' => 'New announcement in :class',
        'school.widgets.class-announcements.add.notification.body' => 'A new announcement was posted to :class on :postedOn.',
        'school.widgets.class-announcements.update.notification.title' => 'Updated announcement in :class',
        'school.widgets.class-announcements.update.notification.body' => 'An announcement was updated in :class on :postedOn.',
        'school.widgets.class-announcements.delete.prompt' => 'Are you sure you want to delete this announcement?',

        'school.widgets.top-announcement.notification.title' => 'New important announcement in :class',
        'school.widgets.top-announcement.notification.body' => 'A <b>important</b> announcement was posted to :class on :postedOn.',

        'school.widgets.class-links' => 'Class Links',
        'school.widgets.class-links.title' => 'Class Links Title',
        'school.widgets.class-links.text' => 'Link Text',
        'school.widgets.class-links.link' => 'Link',
        'school.widgets.class-links.add.notification.title' => 'New link was posted in :class',
        'school.widgets.class-links.add.notification.body' => 'A new link was posted to :class on :postedOn.',
        'school.widgets.class-links.updated.notification.title' => 'A link was updated in :class',
        'school.widgets.class-links.updated.notification.body' => 'A link was updated in :class on :postedOn.',

    ];
