<?php

return
	[
		'menu.admin' => 'System',
		'menu.campuses' => 'Campuses',
		'menu.classes' => 'Class Management',
		'menu.classes.enrollment.general' => 'General Class Enrollment',
		'menu.classes.enrollment.student' => 'Student Schedule Builder',
		'menu.cms' => 'CMS',
		'menu.system.tables' => 'System Tables',
		'menu.fields' => 'Field Permissions',
		'menu.home' => 'Home',
		'menu.id' => 'Manage School Ids',
		'menu.integrators' => 'Integrators',
		'menu.people' => 'People',
		'menu.rooms' => 'Buildings & Rooms',
		'menu.school.administration' => 'School Administration',
		'menu.school.directory' => 'School Directory',
		'menu.school.emails' => 'School Emails',
		'menu.school.settings' => 'School Settings',
		'menu.years' => 'Years & Semesters',
		'menu.teaching' => 'Teaching',
		'menu.criteria' => 'Class Criteria',
		'settings.classes.max_msg' => 'Messages Per Page',
		'settings.classes.max_msg.help' => 'Max number of messages on each page of the school chat.',
        'settings.classes.rubrics_max_points' => 'Rubric Max Points',
        'settings.classes.rubrics_max_points.help' => 'Maximum number of points when generating a rubric via AI',
		'settings.classes.year_messages' => 'Show Messages for',
		'settings.classes.year_messages.help' => 'Whether to show messages for the whole year or just the current term in class messages.',
		'settings.classes.year_messages.term' => 'The Current Term',
		'settings.classes.year_messages.year' => 'The Whole Year',
		'settings.classes.management' => 'Class Management Options',
		'settings.classes.management.force' => 'Force all teachers to use the default class management system',
		'settings.classes.management.choice' => 'Allow teachers to choose their own class management system, but default to the default system',
		'settings.classes.management.help' => 'Sets whether teachers are allowed to choose their own class management system, or whether they are forced to use the system defined above.',
		'settings.classes.management.system' => 'Default Class Management System',
		'settings.classes.management.system.help' => 'The default class management system to use when no default option is selected',
		'settings.days.help' => 'Select the days that this school has classes',
		'settings.end' => 'School Day End Time',
		'settings.end.help' => 'Enter the time of day that school ends',
		'settings.names.employee' => 'Format for Employee Names: ',
		'settings.names.employee.help' => 'This is the format for which all employee names will be displayed, for example: :sample .',
		'settings.names.parent' => 'Format for Parent Names: ',
		'settings.names.parent.help' => 'This is the format for which all parents names will be displayed, for example: :sample .',
		'settings.names.student' => 'Format for Student Names: ',
		'settings.names.students.help' => 'This is the format for which all student names will be displayed, for example: :sample .',
		'settings.names.title' => 'Name Format for :role',
		'settings.start' => 'School Day Start Time',
		'settings.start.help' => 'Enter the time of day that school starts',
		'settings.tabs.learning' => 'Global Learning Settings',
		'settings.tabs.school' => 'Global School Settings',
		'settings.update' => 'Update School Settings',
		'settings.update.success' => 'School Settings Updated',
	];