runtime: php  # language of the app
env: flex     # let app engine know we use flexible environment

runtime_config:
 document_root: public   #folder where index.php is

# Ensure we skip ".env", which is only for local development
skip_files:
 - .env #we want to skip this to make sure we don’t mess stuff up on the server

env_variables:
 # Put production environment variables here.
 APP_ENV: production   # or production
 APP_DEBUG : true # or false
 APP_KEY: base64:GX5hK6lFJLwYSihnHIwBEW5cxG9ZAEDWEqNRiry5Cpg=

 CACHE_DRIVER: database
# instead of putting the cache in the database I recommend using redis
 SESSION_DRIVER: file #or file since both work

 APP_LOG: daily
 APP_TIMEZONE: UTC #your timezone of choice


 QUEUE_DRIVER: database #in case you execute queued jobs

 LOG_DELETE:  true # this is a parameter added by us in the project .env file. You can add here any setting you would add to your .env file
