<?php

return
	[
		'permissions.name' => 'El nombre en el permiso debe ser único y tener menos de 255 caracteres',
		'permissions.category' => 'El permiso debe pertenecer a una categoría. Por favor seleccione una de la lista.',
		'permissions.description' => 'La descripción para un permiso no puede ser dejada en blanco, y debe contener menos de 255 caracteres.',
		'roles.name' => 'El nombre del personaje debe ser único y contener menos de 255 caracteres',
		'roles.permissions' => 'El personaje debe tener asignado al menos un (1) permiso',
		'whoops_something_went_wrong' => '¡Whoops! ¡Algo está mal!',
		'campuses.name' => 'Ud. debe especificar un nombre para el campus. Máximo 255 caracteres',
		'campuses.abbr' => 'Ud. debe especificar una abreviación para el campus . Max 10 caracteres . ',
		'campuses.levels' => 'Ud. debe seleccionar al menos un nivel servido por este campus',
		'years.label' => 'Ud. debe especificar un año(e . g ., 2024 - 2025) . Max 255 caracteres',
		'years.start' => 'Ud. debe entrar una fecha para el comienzo del año',
		'years.end' => 'Ud. debe entrar una fecha para el final del año',
		'terms.label' => 'Ud. debe identificar un semestre(e . g . Semestre de Otoño). Max 255 caracteres',
		'terms.campus_id' => 'Ud. debe seleccionar un campus para éste Semestre',
		'terms.start' => 'Ud. debe entrar una fecha para el comienzo del Semestre entre :start y :end',
		'terms.end' => 'Ud. debe entrar una fecha para el final del Semestre entre :start y :end',
		'buildings.name' => 'Ud. debe entrar el nombre de un edificio . Max 255 caracteres',
		'buildings.areas' => 'Ud. debe seleccionar el área contenida por, al menos, un edificio . ',
		'rooms.name' => 'Ud. debe proveer el nombre de una habitación . Max 200 caaracteres',
		'rooms.capacity' => 'Ud. debe proveer la capacidad máxima de una habitación',
		'rooms.campuses' => 'Ud. debe seleccionar al menos un campus',
		'rooms.areas' => 'Ud. debe proveer el área de ésta habitación room . ',
		'subjects.name' => 'Ud. debe proveer un tópico . Max 255 caracteres',
		'courses.name' => 'Ud. debe proveer el nombre de un curso . Max 255 caracteres',
		'periods.name' => 'Ud. debe proveer el nombre de un período . Max 255 caracteres',
		'periods.abbr' => 'Ud. debe proveer una abreviación del nombre del período . Max 10 caracteres',
		'periods.start' => 'Ud. debe proveer la hora de inicio del período',
		'periods.end' => 'Ud. debe proveer la hora de finalización del período',
		'blocks.name' => 'Ud. debe proveer un nombre para el bloque . Max 20 caracteres',
		'blocks.periods' => 'Su bloque debe contener al menos un período',
		'classes.terms' => 'Ud. debe seleccionar al menos un término para ésta clase',
		'school.settings.days' => 'Ud. debe seleccionar al menos un día que la escuela esté abierta . ',
		'school.settings.start' => 'Ud. debe seleccionar al menos una hora de inicio para que la escuela esté abierta . ',
		'school.settings.end' => 'Ud. debe seleccionar al menos una hora de cierre para la escuela . ',
		'top-announcement.text' => 'Ud. debe proveer el texto del anuncio . ',
		'top-announcement.color' => 'Ud. debe seleccionar el color del anuncio . ',
		'top-announcement.expires' => 'Ud. debe seleccionar la fecha de expiración del anuncio . ',
		'tabs.name' => 'Ud. debe proveer un nombre para la tab . Max 255 caracteres',
		'school.student-tracking.person_id' => 'Ud. debe seleccionar un estudiante a seguir . ',
		'school.student-tracking.student' => 'Ud. debe seleccionar un estudiante a desafectar . ',
		'skills.knowledge.subject_id' => 'Ud. debe seleccionar un individuo válido para identificar con ésta habilidad . ',
		'skills.knowledge.designation' => 'Ud. debe seleccionar una identificación para ésta habilidad . ',
		'skills.knowledge.cat_designation_id' => 'Ud. debe seleccionar una identificación válida para la categoría de ésta habilidad . ',
		'skills.knowledge.levels' => 'Ud. debe seleccionar al menos un nivel al cual ésta habilidad se aplica . ',
		'skills.knowledge.description' => 'Ud. debe incluir una descripción de ésta habilidad . ',
		'skills.knowledge.category_id' => 'Ud. debe seleccionar una categoría para conectar . ',
		'auth.password' => 'La contraseña es incorrecta . ',
		'auth.account' => 'Hay un problema con su cuenta . Por favor contacte a su Administrador . ',
		'auth.locked' => 'Este usuario está bloqueado por :time',
		'auth.locked . admin' => 'Este usuario está bloqueado por el administrador . ',
		'auth.verification.timeout' => 'El código de verification ha expirado',
		'auth.verification.incorrect' => 'Este no es el código de verificación correcto . Por favor pruebe nuevamente . ',
    ];
