<?php

return
	[
		'configure' => 'English: Configure',
		'inherit_permissions' => 'English: Inherit Permissions from Integrator',
		'integrations' => 'English: Integrations',
		'local' => 'English: Local Integrator',
		'local.auth' => 'English: Local Authentication',
		'local.auth.decayMinutes' => 'English: Login Attempts Decay',
		'local.auth.decayMinutes.description' => 'English: The timeout in minutes before we wipe all incorrect login attempts.',
		'local.auth.description' => 'English: This integration stores all the users passwords hashed in the DB and uses is to authenticate the user. ',
		'local.auth.lockoutTimeout' => 'English: The length of time in seconds to lock a user out for too many incorrect login attempts.',
		'local.auth.lockoutTimeout.description' => 'English: The timeout in minutes before we wipe all incorrect login attempts.',
		'local.auth.maxAttempts' => 'English: Max Login Attempts Before Timeout',
		'local.auth.maxAttempts.description' => 'English: The numbers that the user is allowed to enter the wrong password before they are locked out.',
		'local.auth.settings' => 'English: Local Authentication Login Settings',
		'local.auth.update.success' => 'English: The local authentication settings have been updated.',
		'local.description' => 'English: This integrator integrates all of it\'s services locally. Authentication is stored in the database, while all the files are stored on the local file system.',
		'local.documents' => 'English: Local Storage',
		'local.documents.description' => 'English: This integration will store all the documents in the local file system.',
		'local.documents.documents_disk' => 'English: Document Storage Disk',
		'local.documents.documents_disk.description' => 'English: These are the disks that are defined in your system. Files should be stored in a non-public area.',
		'local.documents.settings' => 'English: Local User Documents Settings',
		'local.documents.update.success' => 'English: The local user document settings have been updated.',
		'local.work' => 'English: System Storage',
		'local.work.description' => 'English: This integration will store all the system documents in the local file system.',
		'local.work.settings' => 'English: System Storage Settings',
		'local.work.update.success' => 'English: The system storage settings have been updated.',
		'local.work.work_disk' => 'English: System Storage Disk',
		'local.work.work_disk.description' => 'English: These are the disks that are defined in your system. Files should be stored in a non-public area.',
		'register' => 'English: Register Integrator',
		'register.clear' => 'English: Clear Registration',
		'register.clear.success' => 'English: The integrator\'s registration has been cleared and restored to the default settings.',
		'register.update' => 'English: Update Registration',
		'register.update.success' => 'English: The integrator\'s registration has been updated.',
		'service.update' => 'English: Update Service',
		'services' => 'English: Integration Service|Integration Services',
		'services.ai' => 'English: AI Service',
		'services.auth' => 'English: Authentication Service',
		'services.documents' => 'English: User Documents Service',
		'services.sms' => 'English: Text-Messaging Service',
		'services.work' => 'English: System Storage Service',
		'update' => 'English: Update Integrator',
		'vault' => 'English: Secure Vault',
		'vault.user.warning' => 'English: Warning! Information in this section is stored in an encrypted key in the system. For this reason you cannot see the information once it is entered. You can re-enter (or update) the information if you believe it was entered in error, or if it has changed.',
		'vault.warning' => 'English: Warning! Information in this section is stored in a secure vault that is inaccessible by the outside. For this reason you cannot see the information once it is entered. You can re-enter (or update) the information if you believe it was entered in error, or if it has changed.',
		'work.ai_work' => 'English: AI Prompt Storage',
		'work.class_work' => 'English: Class Work Storage',
		'work.email_work' => 'English: Email Storage',
		'work.employee_work' => 'English: Employee Storage',
		'work.student_work' => 'English: Student Work Storage',
	];