<?php

return [
	'campus' => 'Campus|Campuses',
	'campus.name' => 'Nombre del Campus',
	'campus.abbr' => 'Abreviación del Campus',
	'campus.title' => 'Título del Campus',
	'campus.img' => 'Imagen del Campus',
	'campus.icon' => 'Icono del Campus',
	'campus.icon.help' => 'Ud. puede cargar el archivo del ícono aquí. El archivo del ícono <strong>debe</strong> estar en formato SVG',
	'campus.color_pri' => 'Color Primario del Campus',
	'campus.color_sec' => 'Campus Secondary Color',
	'campus.address' => 'Dirección del Campus',
	'campus.information.basic' => "Información Básica",
	'campus.information.levels' => "Calificaciones del Campus",
	'campus.information.statistics' => "Campus Statistics",
	'campus.information.contact' => "Información para Contacto",
	'campus.add' => 'Agregue Campus',
	'campus.update' => 'Actualice Campus|Actualice Campuses',
	'campus.new' => 'Nuevo Campus',
	'campus.edit' => 'Edite Campus',
	'campus.editing' => 'Editando Campus',
	'campus.delete' => 'Elimine Campus',
	'campus.delete.confirm' => '¿Está seguro de que quiere eliminar este campus?',
	
	'campus.created' => 'Campus fué creado',
	'campus.updated' => 'Campus fué actualizado ',
	'campus.deleted' => 'Campus fué eliminado',
	
	'campus.user.assign' => 'Asigne Campuses a clientes',
	
	'years' => 'Año|Años',
	'years.current' => 'Presente Año',
	'years.add' => 'Agregue Año',
	'years.new' => 'Nuevo Año',
	'years.edit' => 'Edite Año',
	'years.update' => 'Actualize Año',
	'years.editing' => 'Edite Año',
	'years.delete' => 'Borre Año',
	'years.delete.confirm' => '¿Está seguro de que quiere borrar éste año escolar?',
	'years.duration' => 'Comience con :start y finalice con :end',
	'years.label' => 'Designación para éste año',
	'years.start' => 'Comienzo del año',
	'years.end' => 'Final del año',
	
	'years.created' => 'Un nuevo año fué creado',
	'years.updated' => 'Año fué actualizado',
	'years.deleted' => 'Año fué eliminado',
	
	'terms' => 'Semestre|Semestres',
	'terms.campus' => 'Semestres en :campus',
	'terms.years' => 'Semestres in :años',
	'terms.add' => 'Agregue Período',
	'terms.edit' => 'Edite Período',
	'terms.delete.confirm' => '¿Está seguro de que quiere eliminar este semestre?',
	'terms.label' => 'Designación para éste Semestre',
	'terms.start' => 'Comienzo del Semestre',
	'terms.end' => 'Final del Semestre',
	
	'terms.created' => 'Un nuevo Semestre fué creado',
	
	'rooms' => 'Habitación|Habitaciones',
	'rooms.no' => 'No Habitación',
	'rooms.add' => 'Agregue Habitación',
	'rooms.add.free' => 'Agregue habitación alternativa',
	'rooms.add.virtual' => 'Agregue habitación Virtual',
	'rooms.new' => 'Nueva habitación',
	'rooms.edit' => 'Edite habitación',
	'rooms.update' => 'Actualize habitación',
	'rooms.editing' => 'Editando habitación',
	'rooms.delete' => 'Elimine habitación',
	'rooms.delete.confirm' => '¿Está seguro de que quiere eliminar esta habitación ?',
	'rooms.free' => 'Habitación a prueba de ruidos|Habitaciones a prueba de ruidos',
	'rooms.free.confirm' => 'Está seguro que desea transformar ésta en una Habitación a prueba de ruidos? Ud. perderá toda la información almacenada en esta configuración.
    'rooms . free . settings' => 'Configuración Habitación a prueba de ruidos',
    'rooms . virtual' => 'Habitación Virtual | Habitaciones Virtuales',
    'rooms . virtual . confirm' => 'Está seguro que desea transformar ésta en una Habitación Virtual ? Ud . perderá toda la información almacenada en esta configuración . ',
    'rooms . virtual . settings' => 'Configuración Habitación Virtual',
    'rooms . virtual . url' => 'Habitación Virtual URL',
    'rooms . physical' => 'Habitación Física | Habitaciones Físicas',
    'rooms . physical . settings' => 'Configuración Habitación Física',
    'rooms . physical . confirm' => 'Está seguro que desea transformar ésta en una Habitación Física ? Ud . perderá toda la información almacenada en esta configuración . ',
    'rooms . name' => 'Nombre de la Habitación',
    'rooms . capacity' => 'Capacidad',
    'rooms . phone' => 'Número de teléfono de la Habitación',
    'rooms . type' => 'Tipo de Habitación | Tipos de Habitaciones',
    'rooms . type . update' => 'Actualice información de la Habitación',
    'rooms . information' => 'Información de la Habitación',
    'rooms . label' => 'Habitación designación',
    'rooms . classroom' => 'Aula',
    'rooms . notes' => 'Notas',
    'rooms . location' => 'Habitación está ubicada en :Edificio \'s',
    'rooms.schedule' => 'Habitación Cronograma',

    'rooms.created' => 'Habitación fué creada',
    'rooms.updated' => 'Habitación fué actualizada',
    'rooms.deleted' => 'Habitación fué eliminada',

    'buildings' => 'Edificio|Edificios',
    'buildings.areas' => 'Area del Edificio|Areas de los Edificios',
    'buildings.add' => 'Agregue Edificio',
    'buildings.new' => 'Nuevo Edificio',
    'buildings.edit' => 'Edite Edificio',
    'buildings.editing' => 'Editando Edificio',
    'buildings.update' => 'Actualize Edificio',
    'buildings.delete' => 'Elimine Edificio',
    'buildings.delete.confirm' => 'Está seguro de que quiere eliminar éste Edificio?',
    'buildings.created' => 'Edificio fué creado',
    'buildings.updated' => 'Edificio fué actualizado',
    'buildings.deleted' => 'Edificio fué eliminado',
    'buildings.img' => 'Imagen del Edificio',
    'buildings.name' => 'Nombre del Edificio',
    'buildings.address' => 'Dirección del Edificio',
    'buildings.phone' => 'Teléfono del Edificio',

    'areas.bounds.define' => 'Defina Límites',
    'areas.bounds.defining' => 'Definiendo Límites',
    'areas.bounds.clear' => 'Borre Límites',
    'areas.bounds.save' => 'Salve Límites',
    'areas.maps' => 'Mapas del área',

    'academics' => 'Academia',

    'period' => 'Período|Períodos',
    'period.no' => 'No períodos hoy',
    'period.name' => 'Nombre del Período',
    'period.abbr' => 'Período Abreviación',
    'period.start' => 'Comienzo del Período',
    'period.end' => 'Final del Período',
    'period.day' => 'Día del Período',
    'period.day.all' => 'Todos los Días',
    'period.active' => 'Activo',


    'period.add' => 'Agregue Período',
    'period.new' => 'Nuevo Período',
    'period.edit' => 'Edite Período',
    'period.update' => 'Actualize Período',
    'period.create' => 'Crear Período',
    'period.create.mass' => 'Crear Períodos en masa',
    'period.delete' => 'Elimine Período',
    'period.delete.confirm' => 'Está seguro de que quiere eliminar éste Período?',
    'period.copy' => 'Copie Períodos',

    'period.created' => 'Período fué creado',
    'period.updated' => 'Período fué actualizado',
    'period.deleted' => 'Período fué eliminado',

    'period.mass.copy.campus.another' => 'Mande Períodos a otro Campus',
    'period.mass.copy.campus.other' => 'Copie Períodos en otro Campus',
    'period.mass.copy.campus.confirm' => 'Está seguro de que quiere Copiar estos Períodos en otro Campus?',
    'period.mass.copy.day.another' => 'Mande Períodos a otro Día',
    'period.mass.copy.day.other' => 'Copie Períodos en otro Día',
    'period.mass.copy.day.confirm' => 'Está seguro de que quiere copiar estos períodos?',
    'periods.mass.copy.day.from' => 'Copie Períodos de',
    'period.mass.create' => 'Crear Períodos en masa',
    'period.mass.create.confirm' => 'esteem seguro de que quiere crear estos períodos?',
    'period.mass.create.on' => 'Crear Períodos',
    'period.mass.create.starting' => 'Comience a',
    'period.mass.create.ending' => 'y finalize a',
    'period.mass.create.duration' => 'con una duración de',
    'period.mass.create.between' => 'minutos y tiempo entre',
    'period.inactive.show' => 'Muestre períodos de inactividad',

    'block' => 'Bloque|Bloques',
    'block.no' => 'No Bloques hoy',
    'block.name' => 'Nombre del bloque',
    'block.active' => 'Activo',

    'block.add' => 'Agregue Bloque',
    'block.new' => 'Nuevo Bloque',
    'block.edit' => 'Edite Bloque',
    'block.update' => 'Actualize Bloque',
    'block.create' => 'Crear Bloque',
    'block.delete' => 'Elimine Bloque',
    'block.delete.confirm' => 'Está seguro de que quiere eliminar este bloque?',

    'block.created' => 'Bloque fué creado',
    'block.updated' => 'Bloque fué actualizado',
    'block.deleted' => 'Bloque fué eliminado',
    'block.inactive.show' => 'Muestre bloques inactivos',
];
