<?php

return
	[
		
		'record.created' => 'El archivo de ésta persona ha sido creado',
		'record.updated' => 'El archivo de ésta persona ha sido actualizado',
		'record.deleted' => 'El archivo de ésta persona ha sido eliminado',
		
		'profile' => 'Perfil',
		'profile.mine' => 'Mis datos personales',
		'profile.view' => 'Ver datos personales',
		'profile.image' => 'Bosquejo de datos personales',
		'profile.thumb' => 'Bosquejo mínimo de datos personales',
		'profile.school_id' => 'Escuela ID',
		'profile.image.update' => 'Actualize Bosquejo de datos personales',
		'profile.image.remove' => 'Borre Bosquejo de datos personales',
		'profile.image.remove.confirm' => '¿Está seguro de que quiere borrar éste Bosquejo de datos personales?',
		'profile.edit' => 'Edite datos personales',
		'profile.editing' => 'Editando datos personales',
		'profile.basic' => 'Información Basica',
		'profile.basic.update' => 'Actualize Información Básica',
		'profile.fields.update' => 'Actualize áreas de Información',
		'profile.contact' => 'Contacto Información',
		'profile.schedule.student' => 'Cronograma del Estudiante',
		'profile.schedule.teacher' => 'Cronograma de Enseñanza',
		
		'profile.fields.first' => 'Nombre',
		'profile.fields.last' => 'Apellido',
		'profile.fields.last.error' => 'Apellido es mandatorio. Max 255 caracteres, minimum 1',
		'profile.fields.middle' => 'Segundo Nombre',
		'profile.fields.nick' => 'Apodo',
		'profile.fields.email' => 'correo electrónico',
		'profile.fields.preferred_name' => 'Nombre Preferido',
		'profile.fields.dob' => 'Fecha de Nacimiento',
		'profile.fields.portrait' => 'Foto del usuario',
		'profile.fields.addresses' => 'Direcciones',
		'profile.fields.phones' => 'Teléfonos',
		'profile.fields.relationships' => 'Parientes',
		
		'profile.links.groups.settings' => 'Datos Personales',
		'profile.links.settings.personal_view_policy' => 'Condiciones de Privacidad',
		
		
		'policies.employee' => 'Documento del Empleado',
		'policies.student' => 'Documento del Estudiante',
		'policies.parent' => 'Documento de los Padres',
		
		'policies.view.viewable_policy' => 'Documento visible',
		'policies.view.viewable_policy.new' => 'Nuevo Documento visible',
		'policies.view.viewable_policy.update' => 'Actualize Documento visible',
		'policies.view.viewable_policy.name' => 'Nombre de documento visible',
		'policies.view.viewable_policy.name.error' => 'Provea un nombre para éste documento. Max 255 caracteres',
		'policies.view.viewable_policy.base_role' => 'Visible Documento de Rol base',
		'policies.view.viewable_policy.base_role.error' => 'Seleccione una opción válida para el rol base.',
		'policies.view.viewable_policy.role' => 'Visible Documento Rol',
		'policies.view.viewable_policy.role.error' => 'Seleccione una opción válida para el Documento del rol.',
		'policies.view.created' => 'Documento visible Creado',
		'policies.view.updated' => 'Documento visible actualizado',
		'policies.view.deleted' => 'Documento visible eliminado',
		'policies.view.deleted.confirm' => '¿Está seguro que desea eliminar éste Documento Visible?',
		
		'policies.view.fields' => 'Campos',
		'policies.view.viewable.employees' => 'Visibles a Empleados',
		'policies.view.viewable.students' => 'Visibles a Estudiantes',
		'policies.view.viewable.parents' => 'Visibles a Padres',
		'policies.view.viewable.self' => 'Visibles a uno mismo',
		'policies.view.editable' => 'Editable por uno mismo',
		
		'relationships' => 'Relación',
		'portrait' => 'Retrato',
		'name' => 'Nombre',
		'primary_roles' => 'Rol(es) Primario(s)',
		'add_new_person' => '<i class="fa fa-plus border-end pe-1 me-1"></i>Agregue Nueva Persona',
		'add_person' => 'Agregue Persona',
		'are_you_trying_to_add_any_of_these_people' => '¿Está tratando de agregar alguna de éstas personas?',
		'is_a' => ':nombre es a',
		'update_reciprocal' => 'Actualize Recíproco',
		'to2' => 'to :name',
		'update_relation' => 'Actualize Relación',
		'search_for_person' => 'Busque Persona',
		'add_reciprocal' => 'Agregue Recíproco',
		'establish_relation' => 'Establezca Relación',
		'is_a_to' => ':nombre es a :expr to <a href=":ruta"> :nombre_2 </a>',
		'delete_relationship_oneway' => 'Borre relación una-vía',
		'delete_relationship_and_its_reciprocal' => 'Borre relación y su recíproco',
		'add_new_relationship' => 'Agregue Nueva Relación',
		'assign_roles_to_users' => 'Asigne Roles a Usuarios',
		'editing_roles' => 'Editando Roles',
		
		"school.directory" => "Directorio de la Escuela",
		"id" => "School ID|Escuela IDs",
		"id.global" => "Global Escuela  Id|Global Escuela Ids",
		"id.global.help" => "Global ID's significa que habrá una sóla ID para toda la Escuela. Todos los usuarios activos usarán esa ID como default",
		"id.roles" => "Escuela Id por Roles",
		"id.no.preview" => "No vista previa de Id disponible",
		"id.roles.help" => "Rol ID's significa que habrá una sóla ID para cada uno de los roles principales en la escuela, Empleados, Padres, y Estudiantes. No se hacen diferencias entre  diferentes tipos de empleados para evitar excesiva superposición.",
		"id.student" => "Escuela Id del Estudiante",
		"id.parent" => "Escuela Id de Padres",
		"id.employee" => "Escuela Id de Empleados",
		"id.campuses" => "Escuela Id por Campuses",
		"id.campuses.help" => "Campuses crearán un único ID para cada uno de los campuses en la Escuela. Múltiple campuses usarán sólo el primero.",
		"id.campus" => ":Campus Escuela Id",
		"id.both.student" => "Estudiante :campus Escuela Id",
		"id.both.parent" => "Padre :campus Escuela Id",
		"id.both.employee" => "Empleado :campus Escuela Id",
		"id.both" => "Escuela Id por Campuses y Roles",
		"id.both.help" => "Esta opción creará la mayoría de ID's. Ella creará una ID por cada uno de los roles principales en la escuela para Empleados, Padres, y Estudiantes.",
		"id.manage" => "Administre Escuela ID",
		"id.mine" => "Mi Escuela ID",
		"id.add" => "Agregue Escuela ID",
		"id.create" => "Crear Escuela ID",
		"id.name" => "Nombre de Escuela ID",
		"id.apply" => "Aplique Id a personas siguiendo éste criterio",
		"id.delete" => "Elimine Escuela ID",
		"id.delete.confirm" => "¿Está seguro que quiere eliminar ésta Escuela ID?",
		"id.edit" => "Edite Escuela ID",
		"id.update" => "Actualize Escuela ID",
		"id.outdated" => "Salve Cambios",
		"id.uptodate" => "Escuela ID está actualizada",
		"id.revert" => "Revierta Cambios",
		'id.properties' => 'Propiedades de la tarjeta de ID',
		'id.dimensions' => 'Dimensiones',
		'id.rows' => 'Filas',
		'id.columns' => 'Columnas',
		'id.typography' => 'Tipografía',
		'id.typography.fs' => 'Tamaño de letra',
		'id.typography.ff' => 'Tipo de letra',
		'id.typography.tc' => 'Color de texto',
		'id.typography.i' => 'Itálica',
		'id.typography.b' => 'Negrita',
		'id.typography.u' => 'Subrayado',
		'id.typography.align.start' => 'Alineado a la Izquierda',
		'id.typography.align.center' => 'Alineado al Centro',
		'id.typography.align.end' => 'Alineado a la Derecha',
		'id.text.shadow' => 'Sombree el texto',
		'id.text.shadow.x' => 'Compensación Horizontal',
		'id.text.shadow.y' => 'Compensación Vertical',
		'id.text.shadow.blur' => 'Radio de difuminación',
		'id.text.shadow.color' => 'Color de Sombreado',
		
		
		'id.image.shadow' => 'Sombra de la Imagen',
		'id.image.shadow.x' => 'Compensación Horizontal',
		'id.image.shadow.y' => 'Compensación Vertical',
		'id.image.shadow.blur' => 'Radio de difuminación',
		'id.image.shadow.color' => 'Color de Sombreado',
		
		'id.no' => 'No Escuela ID encontrada para ésta persona',
		
		'id.background' => 'Fondo',
		'id.background-color' => 'Color de Fondo',
		'id.background-color-opacity' => 'Opacidad del Color de Fondo',
		'id.background-blend' => 'Modo de mezcla',
		'id.background-blend.normal' => 'Normal',
		'id.background-blend.lighten' => 'Liviano',
		'id.background-blend.darken' => 'Oscuro',
		'id.background-blend.multiply' => 'Multiplique',
		'id.background-blend.screen' => 'Pantalla',
		'id.background-blend.overlay' => 'Cubierta',
		'id.background-blend.color-dodge' => 'Disminuir intensidad de Color',
		'id.background-blend.color-burn' => 'Aumentar intensidad de Color',
		'id.background-blend.hard-light' => 'Luz Intensa',
		'id.background-blend.soft-light' => 'Luz suave',
		'id.background-blend.difference' => 'Diferencia',
		'id.background-blend.exclusion' => 'Exclusión',
		'id.background-blend.hue' => 'Matiz',
		'id.background-blend.saturation' => 'Saturación',
		'id.background-blend.color' => 'Color',
		'id.background-blend.luminosity' => 'Luminosidad',
		'id.background-image' => 'Fondo de Imagen',
		'id.content-padding' => 'Relleno de contenido',
		'id.image' => 'Imagen',
		'id.image.padding' => 'Relleno de Imagen',
		'id.image.margin' => 'Margen de Imagen',
		'id.text.custom' => 'Texto',
		'id.year' => 'Año Escolar',
		'id.person' => 'Persona',
		'id.person.name' => 'Nombre de la Persona',
		'id.student.grade' => 'Calificación del Estudiante',
		'id.parents.children' => 'Hijos',
		'id.parents.children.no' => 'No Hijos',
		'id.person.pic' => 'Foto de la Persona',
		'id.barcode' => 'Código de barras de la Escuela ID',
		'id.barcode.settings' => 'Código de Barras',
		'id.barcode.type' => 'Tipo de Código de Barras',
		'id.barcode.format' => 'Formato de Código de Barras',
		'id.barcode.width' => 'Ancho de Código de Barras',
		'id.barcode.height' => 'Altura de Código de Barras',
		'id.barcode.scale.x' => 'Escala Horizontal',
		'id.barcode.scale.y' => 'Escala Vertical',
		'id.barcode.padding' => 'Relleno de Código de Barras',
		'id.barcode.color.background' => 'Color de Fondo',
		'id.barcode.color.space' => 'Color del Espacio del Código de Barras',
		'id.barcode.color.bar' => 'Color del Código de Barras',
		'id.barcode.color' => 'Opciones de imágenes de Código de Barras',
		'id.barcode.text' => 'Opciones de Texto de Código de Barras',
		'id.barcode.fs' => 'Tamaño de Texto en el Código de Barras',
		'id.barcode.ff' => 'Tipo de Letra en el Código de Barras',
		'id.barcode.fc' => 'Color de texto en el Código de Barras',
		'id.strategy' => 'Estrategia de la Escuela ID',
		
		
		'fields.roles' => 'Rol Areas',
		'fields.types.text' => 'Texto',
		'fields.types.textarea' => 'Notas',
		'fields.types.date' => 'fecha',
		'fields.types.datetime' => 'Fecha-Hora',
		'fields.types.select' => 'Desplegar',
		'fields.types.checkbox' => 'Check Box',
		'fields.types.email' => 'Entrada de correo electrónico',
		'fields.types.url' => 'URL',
		'fields.types.radio' => 'Radio Control',
		
		'fields.permissions' => 'Permisos por Areas',
		'fields.permissions.select' => 'Seleccione un Rol para ver Permisos',
		'fields.permissions.basic' => 'Areas Básicas',
		
		'roles.field.select' => 'Seleccione un Rol para Manejar Areas',
		'roles.select' => 'Seleccione un Rol',
		'roles.field.create' => 'Crear Area',
		'roles.field.name' => 'Nombre de Area',
		'roles.field.type' => 'Tipo de Area',
		'roles.field.help' => 'Ayuda con Areas',
		'roles.field.options' => 'Opciones de Areas',
		'roles.field.options.help' => 'Entre la opción y presione agregue para agregarla. Presione la opción actual para borrarla.',
		'roles.field.placeholder' => 'Marcador de Area',
		'roles.field.add' => 'Agregue Area',
		'roles.field.preview' => 'Vista previa de Area',
		'roles.field.existing' => 'Areas Existentes',
		'roles.field.copy' => 'Copie ésta área en|Copie Todas las Areas en',
		
		'student' => 'Estudiante|Estudiantes',
		'student.record' => 'Archivo del Estudiante|Archivos del Estudiante',
		'student.record.add' => 'Agregue Archivo del Estudiante|Agregue Archivos del Estudiante',
		'student.record.edit' => 'Edite Archivo del Estudiante|Edite Archivos del Estudiante',
		'student.record.manage' => 'Maneje Archivos del Estudiante',
		'student.withdrawn' => 'Retiro',
		'student.withdraw' => 'Retiro',
		'student.withdraw.reason' => 'Razón de Retiro',
		'student.withdraw.date' => 'Fecha de Retiro',
		'student.withdraw.notes' => 'Notas de Retiro',
		'student.withdraw.undo' => 'Revierta Retiro',
		'student.withdraw.reason.select' => 'Seleccione una Razón de Retiro',
		
		'employee' => 'Empleado|Empleados',
		'staff' => 'Miembro del Personal|Miembros del Personal',
		'faculty' => 'Miembro del Cuerpo de Profesores|Miembros del Cuerpo de Profesores',
		'parent' => 'Padre|Padres',
		'coach' => 'Entrenador|Entrenadores',
		
		'name.creator.space' => 'Espacio Después',
		'name.creator.basic' => 'Area Básica',
		'name.creator.role' => 'Rol Area',
		'name.creator.text' => 'Area de Texto',
		'name.creator.sample' => 'Ejemplo de Nombre:',
		'name.creator.random' => 'Nueva Persona desconocida',
		'name.creator.reset' => 'Reset Nombre',
	
	];
