<?php

return
	[
		'menu.admin' => 'English: System',
		'menu.campuses' => 'English: Campuses',
		'menu.classes' => 'English: Class Management',
		'menu.classes.enrollment.general' => 'English: General Class Enrollment',
		'menu.classes.enrollment.student' => 'English: Student Schedule Builder',
		'menu.cms' => 'English: CMS',
		'menu.crud' => 'English: System Tables',
		'menu.fields' => 'English: Field Permissions',
		'menu.home' => 'English: Home',
		'menu.id' => 'English: Manage School Ids',
		'menu.integrators' => 'English: Integrators',
		'menu.people' => 'English: People',
		'menu.rooms' => 'English: Buildings & Rooms',
		'menu.school.administration' => 'English: School Administration',
		'menu.school.directory' => 'English: School Directory',
		'menu.school.emails' => 'English: School Emails',
		'menu.school.settings' => 'English: School Settings',
		'menu.years' => 'English: Years & Semesters',
		'settings.classes.max_msg' => 'English: Messages Per Page',
		'settings.classes.max_msg.help' => 'English: Max number of messages on each page of the school chat.',
		'settings.classes.year_messages' => 'English: Show Messages for',
		'settings.classes.year_messages.help' => 'English: Whether to show messages for the whole year or just the current term in class messages.',
		'settings.classes.year_messages.term' => 'English: The Current Term',
		'settings.classes.year_messages.year' => 'English: The Whole Year',
		'settings.days' => 'English: Days School Meets',
		'settings.days.help' => 'English: Select the days that this school has classes',
		'settings.end' => 'English: School Day End Time',
		'settings.end.help' => 'English: Enter the time of day that school ends',
		'settings.names.employee' => 'English: Format for Employee Names: ',
		'settings.names.employee.help' => 'English: This is the format for which all employee names will be displayed, for example: :sample .',
		'settings.names.parent' => 'English: Format for Parent Names: ',
		'settings.names.parent.help' => 'English: This is the format for which all parents names will be displayed, for example: :sample .',
		'settings.names.student' => 'English: Format for Student Names: ',
		'settings.names.students.help' => 'English: This is the format for which all student names will be displayed, for example: :sample .',
		'settings.names.title' => 'English: Name Format for :role',
		'settings.start' => 'English: School Day Start Time',
		'settings.start.help' => 'English: Enter the time of day that school starts',
		'settings.tabs.classes' => 'English: Global Class Settings',
		'settings.tabs.school' => 'English: Global School Settings',
		'settings.update' => 'English: Update School Settings',
		'settings.update.success' => 'English: School Settings Updated',
	];